<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flux Three Plugins</title>
    <script src="../build/flux-three.js"></script>
</head>
<body onload="handleLoad()">
    <h2>Flux Three Plugins</h2>
    <div id="container1" ></div><br>
    <div id="container2" ></div>
    <script>
    'use strict';

    function handleLoad() {
        var div1 = document.querySelector('#container1');
        var div2 = document.querySelector('#container2');
        div1.textContent = "THREE "+THREE.REVISION+": "+THREE+", Sample Vector: "+JSON.stringify(new THREE.Vector3(1,2,3.14));
        div2.textContent = "ShadowBuilder "+(FluxThreePlugins.ShadowBuilder);
    }

    </script>
</body>
</html>
